ARCGIS_URL=         # ArcGIS URL, e.g. https://gis.example.org/server/rest/services
ARCGIS_USERNAME=    # ArcGIS Username
ARCGIS_PASSWORD=    # ArcGIS Password

INPUT_PATH=         # Input path
INPUT_GLOB=         # Input glob

OUTPUT_EXTENSION=   # Output Extension

REGEX_URL=          # Regex to filter URLs
REGEX_LAYER=        # Regex to filter layers
